<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/667/667197.png">
    <title>Malloy Wildlife</title>
</head>
<body style="background-image: url('https://static.wixstatic.com/media/84770f_c981566898344a74980a24102b7dc484~mv2_d_3800_2008_s_2.jpg/v1/fill/w_1349,h_642,al_t,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_c981566898344a74980a24102b7dc484~mv2_d_3800_2008_s_2.jpg');
  background-repeat: no-repeat;">
    
<br>
<br><br>


    <!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-light">

    <div class="#">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
            <img id="IMglogo" src="https://wildlifehelp.org/sites/default/files/nwco_logos/malloywildlife-logo400px%20height.png">
           
        </li>
        <li class="nav-item">
          <a class="nav-link mar" href="#" style="margin-right: 26px;">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link now" href="#"> <span>Donate Now</span> </a>
          </li>
        <li class="nav-item">
          <a class="nav-link take" href="#"> <span>Take Action</span> </a>
        </li>
        <li class="nav-item">
            <a class="nav-link menu" href="#"> <span>Menu</span>  <i class="fa-solid fa-bars"></i></a>
          </li>
      </ul>
    </div>
  </nav>

<section>
    <div> 
  <div class="#">
   
    <h1 style="  font-size: 91px;
    font-weight: 500;
    padding-left: 125px;
    padding-top: 80px;"> 
     <hr id="hr">
     PROTECT 
        OUR <h6 class="wild">WILDLIFE</h6>   </h1>
        <p style="padding-left: 125px; padding-top: 10px;">
            I'm a paragraph. Click here to add your own <br>text and edit me. It’s easy. Just click “Edit Text” <br> or double click me to add your own content <br>and make changes to the font.
        </p>
   
        <br>
        <br>
        <br>
        <br>

  </div>

 

</div data-aos="zoom-in background-color: white;">
<button class="btn">
    GET INVOLVED
</button>
</section>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<section style="background-color: white;">

    <div class="row"   data-aos="fade-up"
    data-aos-anchor-placement="top-bottom">
    <div class="col-sm-3">
     <h1 style="color:rgb(241, 86, 42); font-size: 110px; font-weight: 700; line-height:1em; text-align: center;"> 50K</h1>
     <h4 style="font-size: 40px; text-align: center;">Endangered <br>Species</h4>

    </div>


    <div class="col-sm-3">
        <h1 style="color:rgb(241, 86, 42); font-size: 110px; font-weight: 700; line-height:1em; text-align: center;"> 800</h1>
        <h4 style="font-size: 40px; text-align: center;">Volunteers</h4>
   
       </div>
       <div class="col-sm-3">
        <h1 style="color:rgb(241, 86, 42); font-size: 110px; font-weight: 700; line-height:1em; text-align: center;"> 140</h1>
        <h4 style="font-size: 40px; text-align: center;">Conservation Programs</h4>
   
       </div>
       <div class="col-sm-3">
        <h1 style="color:rgb(241, 86, 42); font-size: 110px; font-weight: 700; line-height:1em; text-align: center;"> 1</h1>
        <h4 style="font-size: 40px; text-align: center;">Earth for Us to Protect</h4>
   
       </div>
    </div>
</section>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<section>
     <div class="row">
    <div class="col-5 black">
   <h2>About Last <br>Chance
   </h2>
   <p   style="  margin-top: 15px;
 
   font-size: 14px;
   font-weight: 300;">I'm a paragraph. Click here to add your own text and <br>edit me. It’s easy. Just click “Edit Text” or double click <br>  me to add your own content.</p>
   <button class="or">
    Learn More
  </button>
  
    
     </div>
 
    <div class="col-3"  style="padding: 0;">
        <img src="https://static.wixstatic.com/media/ea71bb_3fb1c082dc9643d791a14dba8370a346~mv2_d_2592_1728_s_2.jpg/v1/fill/w_308,h_384,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/ea71bb_3fb1c082dc9643d791a14dba8370a346~mv2_d_2592_1728_s_2.jpg"
         style="width: 100%;">
    </div>
 
    <div class="col-4 blue">
        <h2>
            Upcoming <br> Projects to Fund
        </h2>
        <p style=" font-size: 14px;
        font-weight: 300;">I'm a paragraph. Click here to add your own text and <br>edit me. It’s easy. Just click “Edit Text” or double click <br>  me to add your own content.</p>
        <button class="b">
    Support us
       </button>
    </div>
     </div>
     </div>  
</section>

     

<section style="background-image: url('https://static01.nyt.com/images/2015/06/28/nyregion/28ELEPHANTJP1/28JPELEPHANT1-jumbo.jpg'); background-repeat: no-repeat; background-size: cover;">

    <div class="row">
      
        <div class="col-4">
   
     
        </div>

        <div class="col-8 oran">
             <h1 style="font-size: 74px;
             font-weight: 700; color: white; padding-left: 95px;">HOW YOU<br> CAN HELP</h1>
          <spam> 
     <p style="color:white; font-weight:300; padding-left: 100px;  ">
        I'm a paragraph. Click here to add your <br>own text and edit me. click “Edit Text” <br>or double click me.
     </p>
       
     <button style="margin-left: 46px;
    
     padding-right: 20px;
     margin-bottom: 42px;
     padding-left: 20px;
     border: 1px solid white;
     background: #faebd700;
     color: white;" class="buo">
        Act Now
     </button>
    </spam>    
        </div>
    </div>

    <div class="row">
    <div class="col-2 cls">
       

    </div>
    <div class="col-3 cls1">
      
        <h2 style="color:white">All the Latest <br>Updates</h2>
        <p style="color:white;">I'm a paragraph. Click here to <br>add your own text and edit me.<br> Just click “Edit Text”.</p>
       <button id="on">
        Read Now
       </button>
    </div>
    <div class="col-3 cls2">
        <h2 style="color:white">
            Get to <br>Know Us</h2>
        <p style="color:white;">I'm a paragraph. Click here to <br>add your own text and edit me.<br> Just click “Edit Text”.</p>
       <button id="on">
        Our Team
       </button>

    </div>
    <div class="col-4">
    </div>
</section>
<br>
<br>
<br>
<br>

 
<section>


    <h1 style="text-align: center;   font-size: 57px;
    font-weight: 700;">
        LETEST NEWS
    </h1>
    <br>

 <div class="row" data-aos="flip-left"
 data-aos-easing="ease-out-cubic"
 data-aos-duration="2000">

     <div class="col-3">
     </div>




     <div class="col-2 col" style="border:1px solid rgb(216, 216, 216);">
         <h3 id="ear">
            Earth Hour: What you <br>Need to know
         </h3>
         <p> Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue..</p>


         <hr>
       <p><img src="https://cdn-icons-png.flaticon.com/512/159/159604.png" width="20px;" style=" margin: 10px;">     Write a Comment</p>
    </div>
    <div class="col-2 col" style="border:1px solid rgb(216, 216, 216); padding: 0;">
      <img src="https://static.wixstatic.com/media/ea71bb_20f6513a8f944adaab2f3fd7fc29652c~mv2_d_4223_2815_s_4_2.jpeg/v1/fill/w_740,h_493,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea71bb_20f6513a8f944adaab2f3fd7fc29652c~mv2_d_4223_2815_s_4_2.jpeg" width="100%;">
       <center> <h6 style="padding-top: 5px;">Youth March for Climate...</h6></center>   
       <center><p>Create a blog post subtitle..</p></center> 


        <hr>
      <p><img src="https://cdn-icons-png.flaticon.com/512/159/159604.png" width="20px;" style=" margin: 10px;">     Write a Comment</p>
   </div>
   <div class="col-2 col" style="border:1px solid rgb(216, 216, 216);">
    <h3 id="ear">
        Living Your Best <br>Sustainable Life
    </h3>
    <p> Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue..</p>


    <hr>
  <p><img src="https://cdn-icons-png.flaticon.com/512/159/159604.png" width="20px;" style=" margin: 10px;">     Write a Comment</p>
</div>
    <div class="col-3">
    </div>
 </div>
</section>
<button class="More">
    View More
</button>
<br>
<br>
<br>
<section style="background-color:rgb(241, 86, 42);">
   
    <div class="row">
        <div class="col-12">
 <center><h1 style="color: white; font-size: 65px; font-weight:700; padding-top: 70px;">
    JOIN THE MOVEMENT!
 </h1>

<h5 style="color: white; font-size: 30px; font-weight: 600; padding-bottom: 70px;" > Get the Latest News & Updates</h5></center>
   </div>
    </div>  
</section>
<br>
<br>
<br>
<br>

 <section>

    <div class="row" data-aos="fade-down">

        <div class="col-6" >
  <h2 style="margin-left: 200px;">Contact Us</h2>
  <br>

  <p style="margin-left: 200px; font-weight: 300;">i'm a paragraph. Click here to add your own text and edit me.<br> It’s easy. Just click “Edit Text” or double click me to add your <br>own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.</p>
  <input type="text" placeholder="Name" name="uname" required class="ty" style="margin-left: 200px;"><br>

  <input type="text" placeholder="Email" name="uname" required class="ty" style="margin-left: 200px;"><br>

  <input type="text" placeholder="phone" name="uname" required class="ty" style="margin-left: 200px;"><br>
  <button class="sub" style="margin-left: 200px;">
    Submit
</button>
        </div>

     
        <div class="col-6"  >
            
            <span>
                <p> <h5>ADDRESS</h5> 
                    508-509, Lilamani Corporate Heights, Nava Vadaj,
                    Ahmedabad, Gujarat, India
                </p>
                    <p>
                       <h5>PHONE</h5> 7073030091
                    </p>

                    <p>
                        <h5>Email</h5> bhaveshmalviya@inextrix.com
                     </p>
                    
                     <i class="fa-brands fa-square-facebook"></i>  <i class="fa-brands fa-square-whatsapp"></i>
                     <i class="fa-brands fa-square-twitter"></i><i class="fa-brands fa-youtube"></i>
                      
            </span>

            <br>
            <br>
            <br>

   <p>© 2035 by Malloy Wildlife. Designed by Bhanu Pratap Malviya</p>
            

        </div>
    </div>
    <BR>
        <BR>
            <BR>
                
 </section>

 
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
    AOS.init();
  </script>
 
</body>
</html>