 .navbar{
    position: fixed;
    z-index: 999;
    top: 0;
    background: white;
    width: 100%;
    height: 79px;
 }

#IMglogo{
    width: 200px;
 
    margin-left: 25px;
}

#IMglogo{
    padding-top: 20px;
    padding-left: 30px;
}
 .mar{
    margin-left: 582px;
    padding: 27px;
    background: #cecece00;
    color: rgb(10, 10, 10);
    font-weight: 500;
 }

 .now{
    padding: 27px;
    background: rgb(241, 86, 42);
    color: white;
    font-weight: 500;
    
}
 
.now:hover{
background-color: #000000;
color: white;

}

.take{
    padding: 27px;
    background: rgb(248, 158, 56);
    color: white;
    font-weight: 500;
}

.take:hover{
    background-color: #000000;
    color: white;
}
.menu{
    padding: 27px;
    background: #000000;
    color: white;
    font-weight: 500;
    
}

.menu:hover{
    background-color:rgb(241, 86, 42);
    color: rgb(255, 255, 255);
}
 
 i{
    margin-right: 20px;
 }
 
 span{
 padding: 31px 26px 31px 26px;
 }

 .wild{

    font-size: 100px;
    padding-left: 125px;
    color: rgb(241, 86, 42);

 }

 #hr{
    border: 8px solid rgb(241, 86, 42);
    width: 200px;
 }

 .btn{
    border: 1px solid black;
    border-radius: 0px;
    padding-left: 160px;
    padding-right: 140px;
    padding-top: 20px;
    margin-left: 155px;
    margin-top: -60px;
    background-color: black;
    padding-bottom: 20px;
    color: white;
    font-weight: 500;
}
 
.btn:hover{
    background-color: rgb(241, 86, 42);
    color: white;
}

 .black{
    color: white;
    background-color: #000000;
    padding: 71px;
    
 }

 .or{
    border: 1px solid white;
    background-color: #000000;
    color: white;
    padding: 7px;
    margin-top: 10px;
    transition: all ease-in-out 0.5s;
}

.or:hover{
    background-color: white;
    color:#000000;
    transition: all ease-in-out 0.5s;

    
}

.blue{
    background-color:#3483bae6;
    color: white;
    padding: 71px;
}

.b{
    background-color: #3483bae6;
    color: white;
    border: 1px solid white;
    padding: 7px;
    margin-top: 10px;
    transition: all ease-in-out 0.5s;}

.b:hover{

    background-color: white;
    color: #000000;
    transition: all ease-in-out 0.5s;
}
.oran{
    background-color: rgb(241, 86, 42);
    padding-top: 60px;
    padding-bottom: 60px;
    
}

spam{
    display: flex;
}

.cls1{

    background-color: #F89825;
    padding: 40px;
}

#on{

  border: 1px solid white; 
  background-color: #00000000; 
  color: white;
  padding: 7px;
  margin-top: 10px;
  transition: all ease-in-out 0.5s;
}
 
#on:hover{

    background-color: white;
    color: black;
}

.cls2{
    background-color: #000000;
    padding: 40px;
}

#ear{

    font-size: 20px;
    color: #000000;
    padding-top: 20px;
}

.col{
    margin-left: 10px;
}

.More{
  
    border: 1px solid rgb(122, 122, 122);
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 7px;
    margin-top: 10px;
    transition: all ease-in-out 0.5s;
    margin-left: 341px;
    margin-top: 40px;

}
.More:hover{
    background-color: #000000;
    color: white;
}
 
 .ty{
    margin-bottom: 20px;
    border-top: 0.1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    height: 50px;
    width: 300px;
 
}

.sub{
    border: 1px solid rgb(0, 0, 0); 
    background-color: #000000; 
    color: rgb(255, 255, 255);
   padding: 7px;
    margin-top: 10px;
    transition: all ease-in-out 0.5s;
    padding-left: 20px;
    padding-right: 20px;
}

 
.sub:hover{
    background-color: rgb(241, 86, 42);
    color: white;
    border: 1px solid white;
}

 